{
  "name": "getScripts",
  "version": "0.5.0-alpha",
  "homepage": "https://github.com/nuxy/getScripts",
  "description": "A lightweight asynchronous JavaScript loader",
  "main": "jquery.getScripts.js",
  "keywords": [
    "javascript",
    "jquery",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.rdoc",
    "Rakefile",
    "test"
  ]
}
